.container_character{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: auto;
}

.card_character{
    box-shadow: 0 8px 16px 0 rgba(25,31,35,0.16);
    margin-top: 4rem;
    border-radius: 12px;
    flex-direction: column;
    display: flex;
    border: 1px solid #000;
    width: 660px;
    background-color: #ffe4c4;
}

.card_character_image{
    width: 100%;
    max-width: 270px;
    height: 270px;
    border: 1px solid #51751f;
}
.card_character_info{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
    height: 550px;
    max-width: 390px;
}
.span_info{
    padding: 0 0.5rem;
    background-color: #ffd9ac;
    border-radius: 12px 12px 0 0;
    margin: 0.5rem 0;
    border-bottom: 1px solid #000;
    font-size: 1.125rem;
}
.card_character_photo{
    height: 270px;
    width: 270px;
}
.card_character_photo_container{
    position: relative;
}

.description_character{
    display: flex;
}

.btn_back{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    background-color: #93c64d;
    border: 1px solid #51751f;
    height: 3rem;
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0px 0px 0px;
}

.header_card{
    border-bottom: 1px solid #b3762f;
    background-color: #4bb2d7c7;
    border-radius: 12px 12px 0px 0px;
}

.error{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 height: 450px;
}


@media only screen and (max-width: 720px) {
    .description_character{
        max-height: 700px;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .card_character_info{
        display: flex;
    flex-direction: column;
    padding: 2rem 0rem;
    width: 100%;
    height: 550px;
    max-width: 390px;
    }
}

.btn_back:hover{
   background-color:  #51751f;
}